{
  "name": "blather",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only composer for publishing to X, Bluesky, Threads, and Instagram",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "bun run electron:compile && bun run electron:rebuild && electron .",
    "build": "bun run node:rebuild && bun run electron:compile && NEXT_TELEMETRY_DISABLED=1 next build && bun run electron:rebuild && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "build:dir": "bun run node:rebuild && bun run electron:compile && NEXT_TELEMETRY_DISABLED=1 next build && bun run electron:rebuild && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:rebuild": "electron-rebuild --force --which-module better-sqlite3",
    "node:rebuild": "npm rebuild better-sqlite3",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun run node:rebuild && vitest run",
    "test:watch": "vitest",
    "test:e2e": "bun run electron:compile && bun run electron:rebuild && playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "next": "16.3",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "electron": "^40.2.1",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": ["@biomejs/biome", "better-sqlite3", "electron"]
}
