{
  "name": "blather",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "description": "Build and release scripts for the native Blather macOS app",
  "scripts": {
    "generate": "bun scripts/blather.ts generate",
    "dev": "bun scripts/blather.ts dev",
    "build": "bun scripts/blather.ts build",
    "test": "bun scripts/blather.ts test",
    "keys": "bun scripts/blather.ts keys",
    "bump": "bun scripts/blather.ts bump",
    "archive": "bun scripts/blather.ts archive",
    "export": "bun scripts/blather.ts export",
    "dmg": "bun scripts/blather.ts dmg",
    "sign": "bun scripts/blather.ts sign",
    "appcast": "bun scripts/blather.ts appcast",
    "github": "bun scripts/blather.ts github",
    "build:release": "bash ./scripts/build-release.sh",
    "build:dmg": "bun run build:release && bash ./scripts/build-dmg.sh",
    "signing:import": "bash ./scripts/import-signing.sh",
    "notarize": "bash ./scripts/notarize.sh",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:ci": "bun ./scripts/release-ci.mjs",
    "release:local": "bun scripts/blather.ts release",
    "release:pack": "bun scripts/blather.ts release --pack-only"
  },
  "devDependencies": {
    "release-it": "^20.2.1"
  }
}
